{
  "name": "idris-typescript",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodmind/idris-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodmind/idris-typescript/issues"
  },
  "homepage": "https://github.com/goodmind/idris-typescript#readme",
  "dependencies": {
    "typescript": "^2.4.2"
  }
}
